user  root;
worker_processes  auto;

worker_rlimit_nofile 100000;

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  30;

    server {
                listen 8000;
                root /home/fos-streaming/fos/www/;
                index index.php index.html index.htm;
                server_tokens off;
                chunked_transfer_encoding off;
		rewrite ^/live/(.*)/(.*)/(.*)$ /stream.php?username=$1&password=$2&stream=$3 break;

 location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php__5-fpm.sock;
                        include fastcgi_params;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                }
                
   location /hl {
                        allow 127.0.0.1;
                        deny all;
                }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

